DB_DRIVER=mysql # postgres or mysql
DB_HOST=mysql-db
DB_PORT=3306
# DB_DRIVER=postgres # postgres or mysql
# DB_HOST=psql-db
# DB_PORT=5432
DB_USER=social
DB_PASSWORD=root
DB_NAME=social_media
PORT=8080
